# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.11.2016 00:31:43

newmtl WoodSedia1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.225000 0.225000 0.225000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Test P2P\3D sky Models Collection  Vol 7\44\max1 Sedia\2\Sedia_A1-[Color].jpg
	map_Kd D:\Test P2P\3D sky Models Collection  Vol 7\44\max1 Sedia\2\Sedia_A1-[Color].jpg
	map_Ks D:\Test P2P\3D sky Models Collection  Vol 7\44\max1 Sedia\2\Sedia_A1-[Gray-A].jpg
	map_bump Map__90_Normal_Bump.tga

newmtl CoverPaglia1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.225000 0.225000 0.225000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Test P2P\3D sky Models Collection  Vol 7\44\max1 Sedia\2\Paglia_ColorMap.jpg
	map_Kd D:\Test P2P\3D sky Models Collection  Vol 7\44\max1 Sedia\2\Paglia_ColorMap.jpg
	map_Ks D:\Test P2P\3D sky Models Collection  Vol 7\44\max1 Sedia\2\Paglia_GrayMap.jpg
	map_bump Map__86_Normal_Bump.tga
