<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BugChaseMan.cs">
    <Files>
      <File FileName="Assets\Scripts\WomanWalkAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SupportItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SupportWoman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPDamagePerBug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WomenScared.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BugChaseMan.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\BugBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>