<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManage.cs">
    <Files>
      <File FileName="Assets\Scripts\PressToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BugBehaviour.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\MomBugNumberTextBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderManage.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\HPDamagePerBug.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\WomenScared.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\GameManage.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Transport.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="103" Column="5" />
      <File FileName="Assets\Scripts\BugChaseMan.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="49" Column="11" />
      <File FileName="Assets\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPTextBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadBob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>